.services {
	text-align: center;
	margin-bottom: clamp-px(80, 210);

	&__notes {
		display: block;
		margin-bottom: 8px;
	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;

		margin-top: clamp-px(20, 50);
		text-align: left;
	}

	&__item {
		overflow: hidden;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background: linear-gradient(180deg, rgba(31, 34, 43, 0) 65%, #10131c 100%);
		}

		&:first-child,
		&:last-child {
			transform: translateY(-110px);
		}
	}

	&__content {
		padding-right: 40px;
		padding-bottom: 30px;
		padding-left: 30px;

		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 10;
	}

	&__img {
		max-width: 100%;
		height: auto;
		display: block;
	}

	&__title {
		margin-bottom: 10px;
	}

	&__descr {
		color: $color-bright;
	}
}
