@media (max-width: 1320px) {
	.services {
		&__inner {
			grid-template-columns: repeat(2, 1fr);
		}
		&__item {
			width: 60%;

			&:first-child,
			&:last-child {
				transform: translateY(0);
			}

			&:nth-child(odd) {
				margin-left: auto;
			}
		}
	}
}

@media (max-width: 1024px) {
	.services {
		&__item {
			width: 80%;
		}
	}
}

@media (max-width: 840px) {
	.services {
		&__item {
			width: 100%;
		}
	}
}

@media (max-width: 640px) {
	.services {
		&__inner {
			grid-template-columns: 1fr;
			justify-items: center;
		}

		&__item {
			width: unset;

			&:nth-child(odd) {
				margin-left: unset;
			}
		}
	}
}
